d1 $ s "vow:2*2"
d2 $ s "vow:1*2"
d3 $ s "vow:3*5"

hush
d2 $ s "bd*4 [ ~ sn:3*4] cp [ ~ cp*3]"


d1 $ every 2 (0.25 <~) $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"
d1 $ every 2 ("<0.25 0.125 0.5>" <~) $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"

d1 $ every 2 ("<0.25 0.125 0.5>" <~) $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"
  # squiz "<1 2.5 2>"
  # room (slow 4 $ range 0 0.2 saw)
  # sz 0.5
  # orbit 1

d2 $ jux' [id,rev,(# speed 3)] $ every 1.25 ("<0.25 0.125 0.5>" <~) $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"
  # squiz "<1 2.5 2 5>"
  # room (slow 4 $ range 0 0.2 saw)
  # sz 0.5
  # orbit 1




d4 $ n "0 -10 2 [0 1 5 10] 4 [2 0 4 5] [2 3 1]" # sound "feel" # speed 1 # gain 1.4
hush
d1 $ n "0 <0 1 4> [2 0] [2 3]" # sound "feel" # speed 1.5
d1 $ every 2 (rot "<1 3 2>") $ n "0 <0 4> [2 0] [2 3]" # sound "feel" # speed 1.5
d1 $ jux rev $ every 2 (rot "<1 3 2>") $ n "0 <0 4> [2 0] [2 3]" # sound "feel" # speed 1

d1 $ juxBy 0.4 rev $ every 2 (rot "<1 3 2>") $ n "0 <0 4> [2 0] [2 3]" # sound "feel" # speed "1.75 2"
d1 $ off 0.25 (# vowel "<a o i>")
hush



