d1 $ < bd*1> # midichan 1
d1 $ <bd*5> # midichan 1
d1 $ <*15> # midichan 1
d1 $ <[bd, cp, mt, rs, hc, lt, ht, mc, lc, ch, oh, sn, cb, cy, rd, cp]*0> # midichan 1
d1 $ <*6> # midichan 1
d1 $ <*8> # midichan 1
d1 $ <[bd, cp, mt, rs, hc, lt, ht, mc, lc, ch, oh, sn, cb, cy, rd, cp]*0> # midichan 1
d1 $ <*9> # midichan 1
d1 $ <*5> # midichan 1
d1 $ <*14> # midichan 1
d1 $ <*7> # midichan 1
d1 $ <*15> # midichan 1
d1 $ <*2> # midichan 1
d1 $ <[bd, cp, mt, rs, hc, lt, ht, mc, lc, ch, oh, sn, cb, cy, rd, cp]*0> # midichan 1
d1 $ <*6> # midichan 1
d1 $ <*10> # midichan 1
d1 $ <*10> # midichan 1
d1 $ <*4> # midichan 1
d1 $ <[bd, cp, mt, rs, hc, lt, ht, mc, lc, ch, oh, sn, cb, cy, rd, cp]*0> # midichan 1
d1 $ <*10> # midichan 1
d1 $ <*2> # midichan 1
d1 $ <*2> # midichan 1
d1 $ <*10> # midichan 1
d1 $ <*9> # midichan 1
d1 $ <*2> # midichan 1
d1 $ <*13> # midichan 1
d1 $ <*6> # midichan 1
d1 $ <*5> # midichan 1
d1 $ <*4> # midichan 1
d1 $ <*12> # midichan 1
d1 $ <*12> # midichan 1
d1 $ <*4> # midichan 1
d1 $ <*3> # midichan 1
d1 $ <*14> # midichan 1
d1 $ <[bd, cp, mt, rs, hc, lt, ht, mc, lc, ch, oh, sn, cb, cy, rd, cp]*0> # midichan 1
d1 $ <*11> # midichan 1
d1 $ <*10> # midichan 1
d1 $ <*5> # midichan 1
d1 $ <*4> # midichan 1
d1 $ <*10> # midichan 1
d1 $ <*14> # midichan 1
d1 $ <*13> # midichan 1
d1 $ <*6> # midichan 1
d1 $ <*5> # midichan 1
d1 $ <*14> # midichan 1
d1 $ <*9> # midichan 1
d1 $ <*1> # midichan 1
d1 $ <[bd, cp, mt, rs, hc, lt, ht, mc, lc, ch, oh, sn, cb, cy, rd, cp]*0> # midichan 1
d1 $ <ht,*6> # midichan 1
d1 $ <mc,*7> # midichan 1
d1 $ <bd,*0> # midichan 1
d1 $ <cp*15> # midichan 1
d1 $ <rd,*14> # midichan 1
d1 $ <cy,*13> # midichan 1
d1 $ <ht,*6> # midichan 1
d1 $ <lt,*5> # midichan 1
d1 $ <hc,*4> # midichan 1
d1 $ <lc,*8> # midichan 1
d1 $ <c,*13> # midichan 1
d1 $ <cb*12> # midichan 1
d1 $ <lt*5> # midichan 1
d1 $ <hc*4> # midichan 1
d1 $ <rs*3> # midichan 1
d1 $ <oh*10> # midichan 1
d1 $ <cb*12> # midichan 1
d1 $ <sn*11> # midichan 1
